[gd_scene load_steps=9 format=3 uid="uid://0k60efqjew1d"]

[ext_resource type="Script" path="res://Scripts/characters/sugar.gd" id="1_0sckc"]
[ext_resource type="Texture2D" uid="uid://bla6uj7oykfys" path="res://Assets/Sprites/Sugar.png" id="2_crnbq"]
[ext_resource type="Script" path="res://Scripts/characters/sugar_collision.gd" id="3_8cd4t"]
[ext_resource type="AudioStream" uid="uid://c6v32gkvxa10w" path="res://Assets/Sounds/sugar.wav" id="4_4axfv"]
[ext_resource type="PackedScene" uid="uid://5r1mm1wm450d" path="res://Scenes/killzone.tscn" id="4_f00lg"]

[sub_resource type="Curve2D" id="Curve2D_3en0m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 264, 184, 0, 0, 0, 0, 168, 216, 0, 0, 0, 0, 72, 240, 0, 0, 0, 0, -16, 264, 0, 0, 0, 0, -88, 288, 0, 0, 0, 0, -168, 328, 0, 0, 0, 0, -224, 352, 0, 0, 0, 0, -312, 384, 0, 0, 0, 0, -384, 408, 0, 0, 0, 0, -456, 440, 0, 0, 0, 0, -536, 472, 0, 0, 0, 0, -608, 512, 0, 0, 0, 0, -696, 544, 0, 0, 0, 0, -768, 576, 0, 0, 0, 0, -864, 624, 0, 0, 0, 0, -952, 656)
}
point_count = 16

[sub_resource type="SpriteFrames" id="SpriteFrames_xyy63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_crnbq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4we4i"]

[node name="Sugar" type="Area2D"]
position = Vector2(888, -212)
rotation = -0.101455
scale = Vector2(1.24516, 1.02652)
skew = -0.0767728
collision_mask = 2
script = ExtResource("3_8cd4t")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-3.57318, -62.017)
rotation = 0.124188
scale = Vector2(1.03026, 1.62298)
skew = 0.02168
curve = SubResource("Curve2D_3en0m")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(264, 184)
rotation = -2.44685
scale = Vector2(1.12779, 1.1055)
rotates = false
loop = false
script = ExtResource("1_0sckc")
speed = 190.0

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(255.715, -16.1583)
rotation = 2.44685
scale = Vector2(0.904019, 0.57588)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Sprite2D"]
position = Vector2(208, 218)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_xyy63")
animation = &"new_animation"

[node name="barks" type="AudioStreamPlayer2D" parent="Path2D/PathFollow2D/Sprite2D"]
stream = ExtResource("4_4axfv")
pitch_scale = 0.9
bus = &"SFX"

[node name="Timer" type="Timer" parent="Path2D/PathFollow2D/Sprite2D/barks"]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D/PathFollow2D/Sprite2D"]

[node name="Killzone" parent="Path2D/PathFollow2D/Sprite2D" instance=ExtResource("4_f00lg")]

[node name="Collision" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite2D/Killzone"]
position = Vector2(194.697, 220.088)
rotation = 0.261799
scale = Vector2(-5.27509, -3.53914)
shape = SubResource("CircleShape2D_4we4i")

[connection signal="timeout" from="Path2D/PathFollow2D/Sprite2D/barks/Timer" to="." method="_on_timer_timeout"]
[connection signal="dead" from="Path2D/PathFollow2D/Sprite2D/Killzone" to="." method="_on_killzone_dead"]
