[gd_scene load_steps=5 format=3 uid="uid://i3tbk762wwee"]

[ext_resource type="Script" path="res://Scripts/title.gd" id="1_ka12b"]
[ext_resource type="FontFile" uid="uid://dl7mg7iksf6yp" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="2_mkna4"]
[ext_resource type="PackedScene" uid="uid://daf0l6760wxfn" path="res://Addons/Weather2D/sky_setting.tscn" id="2_utgmy"]
[ext_resource type="AudioStream" uid="uid://bm70w1plce317" path="res://Assets/Sounds/jump.wav" id="4_hh5ok"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -344.0
offset_right = -576.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_ka12b")

[node name="SkySetting" parent="." instance=ExtResource("2_utgmy")]
top_level = true

[node name="select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hh5ok")
pitch_scale = 0.6
bus = &"SFX"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = -116.0
offset_right = 912.0
offset_bottom = 314.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 75
text = "Dumpling's Big Poyo 
Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_mkna4")
theme_override_font_sizes/font_size = 20
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1
