ea4bc82a6ad023ab7ee23ee620429895
::res://::1736733586
CS50-Video-Intro.txt::TextFile::-1::1736644646::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6424001316594960704::1736564461::0::1::::<><>::
Dumpling.png::CompressedTexture2D::5984487348188607693::1736564461::1736579830::1::::<><>::
icon.svg::CompressedTexture2D::6995148771633700129::1736564461::1736579830::1::::<><>::
savefile.txt::TextFile::-1::1736645499::0::1::::<><>::
Screenshot - Title Screen.png::CompressedTexture2D::5432317216921632141::1736629937::1736630902::1::::<><>::
Screenshot -Game Over.png::CompressedTexture2D::1214154555008722181::1736630676::1736630902::1::::<><>::
Screenshot -Gameplay.png::CompressedTexture2D::4142628966520066360::1736630529::1736630902::1::::<><>::
::res://Addons/::1736579683
::res://Addons/Weather2D/::1736587281
Credits-to-Tool-Developers.md::TextFile::-1::1736587281::0::1::::<><>::
demo-rose-garden.tscn::PackedScene::5118433081001781147::1736575181::0::1::::<><>::uid://daf0l6760wxfn::::res://Addons/Weather2D/sky_setting.tscn<>uid://lwgvqtsh0883::::res://Addons/Weather2D/demo-scene-texture/t_falling_petal.png<>res://Addons/Weather2D/shader/shader_water.gdshader<>uid://c6mssnacw23ar::::res://Addons/Weather2D/demo-scene-texture/t_villagescape_1.png<>uid://dm4v662y7atae::::res://Addons/Weather2D/demo-scene-texture/t_setting_roses_background2.png<>uid://cknun6af5bulo::::res://Addons/Weather2D/scene/scene_plant_rosebush_full.tscn<>uid://q50a47b21ho4::::res://Addons/Weather2D/demo-scene-texture/t_setting_roses_level.png<>uid://f13k6h3bgb::::res://Addons/Weather2D/demo-scene-texture/t_plant_rosetrellis.png
MapCamera2D.gd::GDScript::-1::1736564474::0::1::::MapCamera2D<>Camera2D<>::
sky_setting.gd::GDScript::-1::1736564474::0::1::::SkySetting<>Node2D<>::
sky_setting.tscn::PackedScene::7171123187502111283::1736564472::0::1::::<><>::res://Addons/Weather2D/shader/shader_clouds.gdshader<>res://Addons/Weather2D/sky_setting.gd<>uid://ybhgqoqbiy7n::::res://Addons/Weather2D/scene/Gradient2D_Sky.tres<>uid://cnoqvolirupw::::res://Addons/Weather2D/material/material_raindrops_on_screen.tres<>res://Addons/Weather2D/scene/panel_raindrops_on_screen.gd<>uid://b1nulcpce6tfv::::res://Addons/Weather2D/material/material_rain_falling_from_sky.tres<>res://Addons/Weather2D/scene/panel_rain_falling_in_sky.gd
::res://Addons/Weather2D/demo-scene-texture/::1736579833
t_cityscape_1.png::CompressedTexture2D::5982758471049789919::1736564554::1736579830::1::::<><>::
t_falling_petal.png::CompressedTexture2D::817896264789372986::1736564532::1736579830::1::::<><>::
t_plant_rosebox.png::CompressedTexture2D::1993215732172657344::1736564552::1736579832::1::::<><>::
t_plant_rosebush.png::CompressedTexture2D::1820777888039861161::1736564554::1736579831::1::::<><>::
t_plant_rosetrellis.png::CompressedTexture2D::351503126162177::1736564552::1736579831::1::::<><>::
t_rosebush_seamless.png::CompressedTexture2D::1133964463615574622::1736564552::1736579831::1::::<><>::
t_rose_outline.png::CompressedTexture2D::6472824530275152646::1736564552::1736579831::1::::<><>::
t_setting_roses_background2.png::CompressedTexture2D::8062727217129381392::1736564552::1736579831::1::::<><>::
t_setting_roses_background.png::CompressedTexture2D::6442071508417285643::1736564552::1736579831::1::::<><>::
t_setting_roses_level.png::CompressedTexture2D::1186472328342915509::1736564552::1736579833::1::::<><>::
t_townscape_1.png::CompressedTexture2D::6984175306377477999::1736564554::1736579832::1::::<><>::
t_villagescape_1.png::CompressedTexture2D::6974593786298923513::1736564554::1736579832::1::::<><>::
::res://Addons/Weather2D/material/::1736579683
material_raindrops_on_screen.tres::ShaderMaterial::168094333808837708::1736579328::0::1::::<><>::res://Addons/Weather2D/shader/shader_raindrops_on_screen.gdshader
material_rain_falling_from_sky.tres::ShaderMaterial::4239401640989226563::1736579328::0::1::::<><>::res://Addons/Weather2D/shader/shader_rain_snow.gdshader
::res://Addons/Weather2D/scene/::1736631004
Gradient2D_Sky.tres::GradientTexture2D::1687033221509142141::1736631004::0::1::::<><>::
panel_raindrops_on_screen.gd::GDScript::-1::1736564524::0::1::::<>Panel<>::
panel_rain_falling_in_sky.gd::GDScript::-1::1736564527::0::1::::<>Panel<>::
scene_plant_rosebush.tscn::PackedScene::6017514700088356522::1736564525::0::1::::<><>::uid://0687fluvoxy4::::res://Weather2D/demo-scene-texture/t_plant_rosebush.png
scene_plant_rosebush_full.tscn::PackedScene::5502805898236580444::1736564525::0::1::::<><>::uid://qfkh11imfu6i::::res://Weather2D/demo-scene-texture/t_rosebush_seamless.png<>uid://cry6t8woenkes::::res://Weather2D/scene/scene_plant_rosebush.tscn
sky.gd::GDScript::-1::1736564527::0::1::::<>TextureRect<>::
::res://Addons/Weather2D/shader/::1736579683
shader_clouds.gdshader::Shader::-1::1736579328::0::1::::<><>::
shader_raindrops_on_screen.gdshader::Shader::-1::1736579328::0::1::::<><>::
shader_rain_snow.gdshader::Shader::-1::1736579328::0::1::::<><>::
shader_water.gdshader::Shader::-1::1736579328::0::1::::<><>::
::res://Assets/::1736579683
::res://Assets/Backgrounds/::1736645864
Artwork-Credits.txt::TextFile::-1::1736564493::0::1::::<><>::
City-1.png::CompressedTexture2D::1261496660134171906::1736564502::1736579832::1::::<><>::
City-1.webp::CompressedTexture2D::7477450899721522640::1736576753::1736579834::1::::<><>::
City-2.png::CompressedTexture2D::2256497657907804454::1736564505::1736579832::1::::<><>::
City-2.webp::CompressedTexture2D::5605249030066580611::1736576753::1736579833::1::::<><>::
City-3.png::CompressedTexture2D::2719299023701349027::1736564502::1736579833::1::::<><>::
City-3.webp::CompressedTexture2D::8918081121117863977::1736576753::1736579834::1::::<><>::
City-Forest.jpeg::CompressedTexture2D::6859982029393035191::1736564481::1736579839::1::::<><>::
City.jpeg::CompressedTexture2D::4529701509720280428::1736564479::1736579834::1::::<><>::
coming_soon.png::CompressedTexture2D::5445863213744283267::1736564495::1736579833::1::::<><>::
dumpling_won.jpg::CompressedTexture2D::7272573460732715902::1736582034::1736582039::1::::<><>::
Forest.jpeg::CompressedTexture2D::6551093797623727709::1736564502::1736579835::1::::<><>::
Forest.png::CompressedTexture2D::8791949324427107486::1736564473::1736579834::1::::<><>::
Forest.webp::CompressedTexture2D::5036720642746910647::1736576753::1736579832::1::::<><>::
pause_menu.gdshader::Shader::-1::1736645864::0::1::::<><>::
::res://Assets/fonts/::1736579828
PixelOperator8-Bold.ttf::FontFile::7998140431488480579::1736564475::1736579828::1::::<><>::
PixelOperator8.ttf::FontFile::571113399301295702::1736564476::1736579828::1::::<><>::
::res://Assets/Sounds/::1736584387
bee.ogg::AudioStreamOggVorbis::7957398805482170361::1736564475::1736579829::1::::<><>::
coin.wav::AudioStreamWAV::4420158669663765275::1736564475::1736579839::1::::<><>::
congrats.wav::AudioStreamWAV::1775751266951265805::1736584271::1736584387::1::::<><>::
Creative_Commons_Artist-Credits.txt::TextFile::-1::1736564493::0::1::::<><>::
Dumpling_Singing.mp3::AudioStreamMP3::9128323634751907029::1736564464::1736579828::1::::<><>::
jump.wav::AudioStreamWAV::3296305497046294628::1736564475::1736579839::1::::<><>::
music.mp3::AudioStreamMP3::7654714481503726588::1736564464::1736579828::1::::<><>::
sugar.wav::AudioStreamWAV::6993796076806410080::1736564475::1736579839::1::::<><>::
::res://Assets/Sprites/::1736579830
Astronaut_Outfit.png::CompressedTexture2D::4759547438283519667::1736564500::1736579829::1::::<><>::
Bee2.png::CompressedTexture2D::8830455821479743360::1736564504::1736579829::1::::<><>::
Bee.png::CompressedTexture2D::7764278975661770743::1736564498::1736579829::1::::<><>::
Cowboy_Outfit.png::CompressedTexture2D::1730459701490236912::1736564500::1736579829::1::::<><>::
Dumpling2.png::CompressedTexture2D::7883328054325520168::1736564498::1736579829::1::::<><>::
Dumpling.png::CompressedTexture2D::2826719795943160122::1736564505::1736579829::1::::<><>::
Dumpling_Hurt.png::CompressedTexture2D::1102301743594650549::1736564498::1736579829::1::::<><>::
Peace_Outfit.png::CompressedTexture2D::2417818325352274299::1736564494::1736579830::1::::<><>::
seed.png::CompressedTexture2D::5985400158993524821::1736564495::1736579829::1::::<><>::
Sprite-and-Animations_Credits.txt::TextFile::-1::1736564494::0::1::::<><>::
Street_Outfit.png::CompressedTexture2D::2354165687666270760::1736564493::1736579830::1::::<><>::
Sugar.png::CompressedTexture2D::3160416429177775846::1736564488::1736579830::1::::<><>::
::res://Assets/Sprites/Animation/::1736579683
::res://Assets/Sprites/Animation/SpriteFrames/::1736579683
::res://Assets/Sprites/Animation/SpriteFrames/Bee_Flying/::1736579830
Bee_Flying copy copy.png::CompressedTexture2D::426071420090102546::1736564554::1736579830::1::::<><>::
Bee_Flying.png::CompressedTexture2D::7914450338770384910::1736564552::1736579830::1::::<><>::
::res://Assets/Sprites/Animation/SpriteFrames/Dumpling_Astronaut/::1736579832
Dumpling_Astronaut.png::CompressedTexture2D::7024446157864515593::1736564554::1736579832::1::::<><>::
::res://Assets/Sprites/Animation/SpriteFrames/Dumpling_Ghost/::1736579830
sprite_sheet.png::CompressedTexture2D::2564082313001445924::1736564554::1736579830::1::::<><>::
::res://Credits/::1736587215
Background Art - Credits.txt::TextFile::-1::1736586740::0::1::::<><>::
Music and SFX - Credits.txt::TextFile::-1::1736586567::0::1::::<><>::
Sprites and Animations - Credits.txt::TextFile::-1::1736564480::0::1::::<><>::
Weather2D Tool - Credits.txt::TextFile::-1::1736587215::0::1::::<><>::
::res://Scenes/::1736645385
background.tscn::PackedScene::4095257108869675997::1736645383::0::1::::<><>::res://Scripts/background.gd<>uid://cd03b2nrn2dqd::::res://Assets/Backgrounds/Forest.webp<>uid://d0b8q1bp2kfk8::::res://Assets/Backgrounds/City-3.webp<>uid://cl4hvrjig6hrn::::res://Assets/Backgrounds/City-2.webp<>uid://deser2tmq6b5y::::res://Assets/Backgrounds/City-1.webp<>uid://5r1mm1wm450d::::res://Scenes/killzone.tscn<>res://Scripts/forest.gd
Bee.tscn::PackedScene::2392638582621227968::1736576096::0::1::::<><>::uid://divcsmwch0wbf::::res://Assets/Sprites/Bee.png<>res://Scripts/characters/bee_path.gd<>res://Scripts/characters/bee_collision.gd<>uid://dx2sk1ytiv7hk::::res://Assets/Sprites/Bee2.png<>uid://5r1mm1wm450d::::res://Scenes/killzone.tscn<>uid://dlmvgwjg08gu8::::res://Assets/Sounds/bee.ogg
coin.tscn::PackedScene::6877910467180370652::1736578170::0::1::::<><>::uid://crjmwwb8242hd::::res://Assets/Sprites/seed.png<>res://Scripts/coin.gd<>uid://b38fmq3cjb1r0::::res://Assets/Sounds/coin.wav
congratulations.tscn::PackedScene::8225284347033804389::1736645384::0::1::::<><>::uid://dbu5htbylgl6u::::res://Assets/Backgrounds/dumpling_won.jpg<>res://Assets/Backgrounds/pause_menu.gdshader<>uid://dl7mg7iksf6yp::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://iewfikqgo1mg::::res://Assets/fonts/PixelOperator8.ttf<>uid://c48ygexei26u7::::res://Scenes/coin.tscn
credits_menu.tres::ButtonGroup::7360004843927422967::1736631004::0::1::::<><>::
Dumpling.tscn::PackedScene::5977235728442457258::1736564465::0::1::::<><>::uid://bgjjwrlht7utu::::res://Assets/Sprites/Dumpling.png<>res://Scripts/characters/dumpling.gd<>uid://dkk0i5buawlam::::res://Assets/Sprites/Dumpling2.png<>uid://px70ppw68q5b::::res://Assets/Sprites/Dumpling_Hurt.png<>uid://bm70w1plce317::::res://Assets/Sounds/jump.wav
game.tscn::PackedScene::6384219828745354103::1736645383::0::1::::<><>::res://Scripts/game.gd<>uid://byl1jy6dt1h6d::::res://Scenes/background.tscn<>uid://crfog1h44dkus::::res://Scenes/Dumpling.tscn<>uid://dpgnh4ttdqihh::::res://Scenes/congratulations.tscn<>uid://dcv52w5scpn51::::res://Scenes/ui.tscn<>uid://cvn76pvwhvlvn::::res://Scenes/game_over.tscn<>res://Scripts/coin_spawn.gd<>uid://5r1mm1wm450d::::res://Scenes/killzone.tscn<>res://Scripts/characters/enemy_spawn.gd<>uid://dl7mg7iksf6yp::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://d3bgjbkd6jx3g::::res://Scenes/pause_menu.tscn<>res://Scripts/hint.gd
game_over.tscn::PackedScene::6275643119268155291::1736645383::0::1::::<><>::res://Scripts/game_over.gd<>res://Assets/Backgrounds/pause_menu.gdshader<>uid://dl7mg7iksf6yp::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://iewfikqgo1mg::::res://Assets/fonts/PixelOperator8.ttf<>res://Scripts/game_over_focus.gd
killzone.tscn::PackedScene::2142360473760681781::1736645384::0::1::::<><>::res://Scripts/killzone.gd<>uid://bm70w1plce317::::res://Assets/Sounds/jump.wav<>uid://0kgmmx0wkq66::::res://Assets/Sounds/congrats.wav
menu.tscn::PackedScene::5005522290220814171::1736645384::0::1::::<><>::res://Scripts/menu.gd<>uid://dl7mg7iksf6yp::::res://Assets/fonts/PixelOperator8-Bold.ttf<>res://Scripts/menu_focus.gd<>uid://ce6n3y4eidlxj::::res://Addons/Weather2D/demo-rose-garden.tscn<>uid://bm70w1plce317::::res://Assets/Sounds/jump.wav<>uid://iewfikqgo1mg::::res://Assets/fonts/PixelOperator8.ttf<>uid://dc4ig7mpyhval::::res://Scenes/credits_menu.tres<>res://Scenes/menu_button.gd
menu_button.gd::GDScript::-1::1736564465::0::1::::<>MenuButton<>::
music.tscn::PackedScene::5830802197614999885::1736564464::0::1::::<><>::uid://dhcaa8xojw3y3::::res://Assets/Sounds/music.mp3<>uid://d3b3fla8w1iv2::::res://Assets/Sounds/Dumpling_Singing.mp3
outfits.tscn::PackedScene::4676463697215217062::1736645384::0::1::::<><>::res://Scripts/outfits.gd<>uid://bgjjwrlht7utu::::res://Assets/Sprites/Dumpling.png<>uid://dl7mg7iksf6yp::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://dkk0i5buawlam::::res://Assets/Sprites/Dumpling2.png<>uid://px70ppw68q5b::::res://Assets/Sprites/Dumpling_Hurt.png<>uid://cjuatovpa2l76::::res://Assets/Backgrounds/coming_soon.png<>uid://bm70w1plce317::::res://Assets/Sounds/jump.wav
pause_menu.tscn::PackedScene::9126994492949520818::1736645385::0::1::::<><>::res://Scripts/pause_menu.gd<>res://Assets/Backgrounds/pause_menu.gdshader<>res://Scripts/pause_menu_focus.gd<>uid://b38fmq3cjb1r0::::res://Assets/Sounds/coin.wav<>uid://dl7mg7iksf6yp::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://iewfikqgo1mg::::res://Assets/fonts/PixelOperator8.ttf
Sugar.tscn::PackedScene::1777291958671390143::1736645384::0::1::::<><>::res://Scripts/characters/sugar.gd<>uid://bla6uj7oykfys::::res://Assets/Sprites/Sugar.png<>res://Scripts/characters/sugar_collision.gd<>uid://c6v32gkvxa10w::::res://Assets/Sounds/sugar.wav<>uid://5r1mm1wm450d::::res://Scenes/killzone.tscn
title.tscn::PackedScene::620469310987112740::1736645384::0::1::::<><>::res://Scripts/title.gd<>uid://dl7mg7iksf6yp::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://daf0l6760wxfn::::res://Addons/Weather2D/sky_setting.tscn<>uid://bm70w1plce317::::res://Assets/Sounds/jump.wav
ui.tscn::PackedScene::7344862600088000930::1736645384::0::1::::<><>::res://Scripts/ui.gd<>uid://dl7mg7iksf6yp::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://c48ygexei26u7::::res://Scenes/coin.tscn
::res://Scripts/::1736590134
background.gd::GDScript::-1::1736586440::0::1::::<>Node2D<>::
coin.gd::GDScript::-1::1736564468::0::1::::<>Area2D<>::
coin_spawn.gd::GDScript::-1::1736564468::0::1::::<>Node2D<>::
forest.gd::GDScript::-1::1736586440::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1736586754::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1736586440::0::1::::<>Control<>::
game_over_focus.gd::GDScript::-1::1736564468::0::1::::<>VBoxContainer<>::
hint.gd::GDScript::-1::1736564469::0::1::::<>Label<>::
killzone.gd::GDScript::-1::1736586440::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1736586440::0::1::::<>Control<>::
menu_button.gd::GDScript::-1::1736564469::0::1::::<>MenuButton<>::
menu_focus.gd::GDScript::-1::1736564469::0::1::::<>VBoxContainer<>::
outfits.gd::GDScript::-1::1736586440::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1736586440::0::1::::<>Control<>::
pause_menu_focus.gd::GDScript::-1::1736564469::0::1::::<>VBoxContainer<>::
save_load.gd::GDScript::-1::1736568322::0::1::::<>Node<>::
title.gd::GDScript::-1::1736590134::0::1::::<>Control<>::
ui.gd::GDScript::-1::1736564469::0::1::::<>Node<>::
::res://Scripts/characters/::1736579683
bee_collision.gd::GDScript::-1::1736564472::0::1::::<>Area2D<>::
bee_path.gd::GDScript::-1::1736564472::0::1::::<>PathFollow2D<>::
dumpling.gd::GDScript::-1::1736564471::0::1::::<>CharacterBody2D<>::
enemy_spawn.gd::GDScript::-1::1736564472::0::1::::<>Node2D<>::
sugar.gd::GDScript::-1::1736564473::0::1::::<>PathFollow2D<>::
sugar_collision.gd::GDScript::-1::1736564471::0::1::::<>Area2D<>::
